# yomelodyapp

./: YoMelodyApkKey.jks  build.gradle  google-services.json  gradle.properties  instamelody-fccec-firebase-crashreporting-znb2n-bec351a9cd.json  settings.gradle
app/: build.gradle  build.gradle.orig  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/libs/ViewPagerIndicator/sample/: pom.xml
app/libs/facebook-android-sdk-4.18.0/AccountKit/: account-kit-sdk-4.18.0.aar
app/libs/facebook-android-sdk-4.18.0/AccountKit/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/facebook-android-sdk-4.18.0/AccountKit/samples/: AccountKitSimpleSample.apk
app/libs/facebook-android-sdk-4.18.0/AudienceNetwork/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/facebook-android-sdk-4.18.0/AudienceNetwork/samples/: build.gradle
app/libs/facebook-android-sdk-4.18.0/AudienceNetwork/samples/NativeAdSample/libs/: DebugSettings.aar
app/libs/facebook-android-sdk-4.18.0/facebook/samples/: HelloFacebookSample-universal.apk  Iconicus-universal.apk  MessengerSendSample-universal.apk  RPSSample-universal.apk  Scrumptious-universal.apk  ShareIt-universal.apk  SwitchUserSample-universal.apk
app/release/: output.json
app/src/androidTest/java/com/instamelody/instamelody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/instamelody/instamelody/: ChatActivity.java  CommentsActivity.java  ContactsActivity.java  DiscoverActivity.java  HomeActivity.java  JoinActivity.java  JoinCommentActivity.java  MainActivity.java  MelodyActivity.java  MessengerActivity.java  MyApplication.java  NetworkStateReceiver.java  PrivacyPolicy.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SocialActivity.java  StationActivity.java  StationCommentActivity.java  StudioActivity.java  TestClasses.java  Update.java
app/src/main/java/com/yomelody/: AddMemberActivity.java  ChatActivity.java  CommentsActivity.java  ContactsActivity.java  DiscoverActivity.java  FanFollowingActivity.java  GroupChatDetailActivity.java  HomeActivity.java  JoinActivity.java  JoinCommentActivity.java  MainActivity.java  MelodyActivity.java  MessengerActivity.java  NetworkStateReceiver.java  PhoneBookActivity.java  PrivacyPolicy.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SocialActivity.java  StationActivity.java  StationCommentActivity.java  StudioActivity.java  Update.java
app/src/main/java/com/yomelody/Adapters/: ActivityCardAdapter.java  AudioCardAdapter.java  ChatAdapter.java  CommentsAdapter.java  ContactsAdapter.java  DiscoverAdapter.java  InstrumentListAdapter.java  JoinAdapter.java  JoinInstrumentListAdp.java  JoinListAdapter.java  MelodyCardAdapter.java  MelodyCardListAdapter.java  MessengerAdapter.java  MessengerCardAdapter.java  RecentImagesAdapter.java  RecordingsCardAdapter.java  UserMelodyAdapter.java
app/src/main/java/com/yomelody/Fragments/: ActivityFragment.java  AudioFragment.java  BioFragment.java  CommentJoinFragment.java  MelodyPacksFragment.java  ProfileActivityFragment.java  RecordingsFragment.java  SubscriptionsFragment.java  UsersFragment.java  viewImageFragment.java
app/src/main/java/com/yomelody/Models/: ActivityData.java  ActivityModel.java  AdvertisePagingData.java  AudioDetails.java  AudioModel.java  Chat.java  Comments.java  Contacts.java  DataModel.java  Genres.java  HandelLogin.java  JoinRecordingModel.java  JoinedArtists.java  JoinedUserProfile.java  MelodyCard.java  MelodyInstruments.java  MelodyMixing.java  Message.java  MessengerData.java  MessengerModel.java  MixingData.java  ModelPlayAllMediaPlayer.java  MyData.java  PhoneBookContact.java  RecentImagesModel.java  RecordingsData.java  RecordingsModel.java  RecordingsModelMore.java  RecordingsPool.java  SharedAudios.java  SubscriptionPackage.java  TwitterUserDetails.java  User.java  UserDetails.java  UserMelodyCard.java  Users.java  (+1 more)
app/src/main/res/drawable/: background_chat_grey.xml  background_chat_image.xml  background_dialog.xml  background_dialog_corners.xml  background_home.xml  background_home2.xml  background_home3.xml  background_new_dialog.xml  bg_master_vol_bottom.xml  bg_master_vol_top.xml  follow_selector.xml  frame_blue.xml  frame_grey.xml  new_seekbar.xml  new_seekbar_progress.xml  round_button.xml  round_button_white.xml  round_edit_text.xml  seekbar.xml  seekbar_background.xml  seekbar_fxeq.xml  seekbar_progress.xml  seekbar_progress_fxeq.xml  stylable_slider_thumb.xml  tester.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_contacts.xml  activity_discover.xml  activity_fan_following.xml  activity_group_chat_detail.xml  activity_home.xml  activity_join.xml  activity_join_comment.xml  activity_main.xml  activity_melody.xml  activity_messenger.xml  activity_phone_book.xml  activity_privacy_policy.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social.xml  activity_station.xml  activity_station_comment.xml  activity_studio.xml  activity_termsof_services.xml  activity_update.xml  card_activity.xml  card_audio.xml  card_comment.xml  card_contacts.xml  card_discover.xml  card_melody_added.xml  card_melody_list.xml  card_messenger.xml  card_recordings.xml  card_station.xml  chat_view_image_other.xml  chat_view_image_self.xml  chat_view_other.xml  chat_view_recording_other.xml  chat_view_recording_self.xml  chat_view_self.xml  (+40 more)
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+227 files in other folders)
