buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.instamelody.instamelody"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':waveform')
    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.android.support:wearable:1.1.+'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.cleveroad:audiovisualization:1.0.0'
    compile 'com.google.android.gms:play-services:11.0.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.auth0.android:auth0:1.+'
    compile 'com.auth0.android:lock:2.+'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    compile 'com.github.asne:asne-facebook:0.3.3'
    compile 'com.github.asne:asne-twitter:0.3.3'
    compile 'com.github.asne:asne-googleplus:0.3.3'
    compile 'com.jlubecki.soundcloud:soundcloud-api:1.2.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.braintreepayments.api:braintree:2.6.2'
    compile 'com.braintreepayments.api:drop-in:3.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    //    compile files('libs/facebook.jar')
}
apply plugin: 'com.google.gms.google-services'