<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.instamelody.instamelody.StudioActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/ivBackButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:padding="4dp"
                android:src="@drawable/left_arrow" />

            <RelativeLayout
                android:id="@+id/rlAppBarSideButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:text="Done"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/appBarMainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Studio - Rec"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivSound"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/rlAppBarSideButton"
                android:padding="4dp"
                android:src="@drawable/volume" />

            <ImageView
                android:id="@+id/ivHomeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/ivBackButton"
                android:layout_toRightOf="@+id/ivBackButton"
                android:padding="4dp"
                android:src="@drawable/menu_dots" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_studio" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#fbf7f7">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="#FFFFFF"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/audio_feed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/audio_feed" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="#FFFFFF"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/discover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/discover" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="#FFFFFF">

                    <ImageView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/messenger" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/message_count"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/red_circle"
                            android:text="99"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="normal|bold"
                            android:visibility="visible" />

                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="#FFFFFF"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/profile" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameInstrument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="258dp"
            android:clickable="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_melody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <ImageView
                                    android:id="@+id/ivInstrumentCover"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:alpha="0.5"
                                    android:background="@color/cardview_dark_background">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="60dp"
                                            android:layout_height="match_parent">

                                            <de.hdodenhof.circleimageview.CircleImageView
                                                android:id="@+id/userProfileImage"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"/>

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true">

                                                <TextView
                                                    android:id="@+id/tvInstrumentName"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentLeft="true"
                                                    android:layout_alignParentStart="true"
                                                    android:text="Space Time"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="12sp"
                                                    android:textStyle="normal|bold" />

                                                <TextView
                                                    android:id="@+id/tvUserName"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentLeft="true"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_below="@+id/tvInstrumentName"
                                                    android:text="'@lostjoe'"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="8sp" />

                                            </RelativeLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/tvInstrumentLength"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="20dp"
                                            android:layout_marginRight="20dp"
                                            android:text="0:08"
                                            android:textColor="#FFFFFF"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_alignParentBottom="true">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true">

                                        <RelativeLayout
                                            android:id="@+id/rlSeekbarTracer"
                                            android:layout_width="11dp"
                                            android:layout_height="20dp"
                                            android:layout_alignParentBottom="true"
                                            android:background="@drawable/slider_blue_two"
                                            android:visibility="visible" />

                                        <SeekBar
                                            android:id="@+id/melodySlider"
                                            android:layout_width="match_parent"
                                            android:layout_height="21dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:indeterminate="false"
                                            android:progressDrawable="@drawable/seekbar"
                                            android:thumb="@drawable/slide"
                                            android:thumbOffset="15dp"
                                            android:visibility="visible" />

                                        <ImageView
                                            android:id="@+id/ivPause"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_gravity="center_horizontal"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/transparent_pause" />

                                        <ImageView
                                            android:id="@+id/ivPlay"
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_gravity="center_horizontal"
                                            android:visibility="visible"
                                            app:srcCompat="@drawable/bar_play" />

                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E7E7E7"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3">

                                    <LinearLayout
                                        android:id="@+id/linear"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:id="@+id/RltvFxButton"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.33">

                                            <TextView
                                                android:id="@+id/tvFxButton"
                                                android:layout_width="30dp"
                                                android:layout_height="25dp"
                                                android:layout_centerHorizontal="true"
                                                android:background="#FFFFFF"
                                                android:padding="5dp"
                                                android:text="FX"
                                                android:textAlignment="center"
                                                android:textColor="#8EAAFF" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/RltvEqButton"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.33">

                                            <TextView
                                                android:id="@+id/tvEqButton"
                                                android:layout_width="30dp"
                                                android:layout_height="25dp"
                                                android:layout_centerHorizontal="true"
                                                android:background="#FFFFFF"
                                                android:padding="5dp"
                                                android:text="EQ"
                                                android:textAlignment="center"
                                                android:textColor="#8EAAFF" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.33">

                                            <ImageView
                                                android:id="@+id/ivRepeatMelody"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center_horizontal"
                                                app:srcCompat="@drawable/rewind" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2">


                                    <TextView
                                        android:id="@+id/tvBpmRate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/cardview_dark_background"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3">

                                    <LinearLayout
                                        android:id="@+id/linear2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.33">

                                            <ImageView
                                                android:id="@+id/ivDeleteMelody"
                                                android:layout_width="20dp"
                                                android:layout_height="16dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                app:srcCompat="@drawable/delete" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.33">

                                            <TextView
                                                android:id="@+id/tvMButton"
                                                android:layout_width="30dp"
                                                android:layout_height="25dp"
                                                android:layout_centerHorizontal="true"
                                                android:background="#FFFFFF"
                                                android:padding="5dp"
                                                android:text="M"
                                                android:textAlignment="center"
                                                android:textColor="#8EAAFF" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.33">

                                            <TextView
                                                android:id="@+id/tvSButton"
                                                android:layout_width="30dp"
                                                android:layout_height="25dp"
                                                android:layout_centerHorizontal="true"
                                                android:background="#FFFFFF"
                                                android:padding="5dp"
                                                android:text="S"
                                                android:textAlignment="center"
                                                android:textColor="#8EAAFF" />

                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/fxContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5">

                                    <LinearLayout
                                        android:id="@+id/a"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.30">

                                            <TextView
                                                android:id="@+id/tvPan"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="4dp"
                                                android:text="Pan"
                                                android:textColor="#4B7AFF"
                                                android:textSize="14dp" />

                                            <SeekBar
                                                android:id="@+id/sbPan"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tvPan"
                                                android:thumb="@drawable/slider_fxeq_thumb"
                                                android:progress="50"
                                                android:progressDrawable="@drawable/seekbar_fxeq"/>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/sbPan">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="L"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="10dp"
                                                    android:text="R"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />
                                            </RelativeLayout>
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.30">

                                            <TextView
                                                android:id="@+id/tvPitch"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="4dp"
                                                android:text="Pitch"
                                                android:textColor="#4B7AFF"
                                                android:textSize="14dp" />

                                            <SeekBar
                                                android:id="@+id/sbPitch"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tvPitch"
                                                android:thumb="@drawable/slider_fxeq_thumb"
                                                android:progress="50"
                                                android:progressDrawable="@drawable/seekbar_fxeq"/>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/sbPitch">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="-"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="10dp"
                                                    android:text="+"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />
                                            </RelativeLayout>
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.30">

                                            <TextView
                                                android:id="@+id/tvReverb"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="4dp"
                                                android:text="Reverb"
                                                android:textColor="#4B7AFF"
                                                android:textSize="14dp" />

                                            <SeekBar
                                                android:id="@+id/sbReverb"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tvReverb"
                                                android:thumb="@drawable/slider_fxeq_thumb"
                                                android:progress="50"
                                                android:progressDrawable="@drawable/seekbar_fxeq"/>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/sbReverb">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="-"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="10dp"
                                                    android:text="+"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />
                                            </RelativeLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5">

                                    <LinearLayout
                                        android:id="@+id/b"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.30">

                                            <TextView
                                                android:id="@+id/tvCompression"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="4dp"
                                                android:text="Compression"
                                                android:textColor="#4B7AFF"
                                                android:textSize="14dp" />

                                            <SeekBar
                                                android:id="@+id/sbCompression"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tvCompression"
                                                android:thumb="@drawable/slider_fxeq_thumb"
                                                android:progress="50"
                                                android:progressDrawable="@drawable/seekbar_fxeq"
                                                />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/sbCompression">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="-"
                                                    android:textColor="#4B7AFF" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="10dp"
                                                    android:text="+"
                                                    android:textColor="#4B7AFF" />
                                            </RelativeLayout>
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.30">

                                            <TextView
                                                android:id="@+id/tvDelay"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="4dp"
                                                android:text="Delay"
                                                android:textColor="#4B7AFF"
                                                android:textSize="14dp" />

                                            <SeekBar
                                                android:id="@+id/sbDelay"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tvDelay"
                                                android:thumb="@drawable/slider_fxeq_thumb"
                                                android:progress="50"
                                                android:progressDrawable="@drawable/seekbar_fxeq"/>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/sbDelay">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="-"
                                                    android:textColor="#4B7AFF" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="10dp"
                                                    android:text="+"
                                                    android:textColor="#4B7AFF" />
                                            </RelativeLayout>
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.30">

                                            <TextView
                                                android:id="@+id/tvTempo"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="4dp"
                                                android:text="Tempo (BPM)"
                                                android:textColor="#4B7AFF"
                                                android:textSize="14dp" />

                                            <SeekBar
                                                android:id="@+id/sbTempo"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tvTempo"
                                                android:thumb="@drawable/slider_fxeq_thumb"
                                                android:progress="50"
                                                android:progressDrawable="@drawable/seekbar_fxeq"/>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/sbTempo">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="-"
                                                    android:textColor="#4B7AFF" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="10dp"
                                                    android:text="+"
                                                    android:textColor="#4B7AFF" />
                                            </RelativeLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/eqContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">

                                    <LinearLayout
                                        android:id="@+id/d"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.30">

                                            <TextView
                                                android:id="@+id/tvVolume"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="4dp"
                                                android:text="Volume"
                                                android:textColor="#4B7AFF"
                                                android:textSize="14dp" />

                                            <SeekBar
                                                android:id="@+id/sbVolume"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tvVolume"
                                                android:thumb="@drawable/slider_fxeq_thumb"
                                                android:progress="50"
                                                android:progressDrawable="@drawable/seekbar_fxeq"/>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/sbVolume">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="-"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="10dp"
                                                    android:text="+"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />
                                            </RelativeLayout>
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.30">

                                            <TextView
                                                android:id="@+id/tvTreble"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="4dp"
                                                android:text="Treble"
                                                android:textColor="#4B7AFF"
                                                android:textSize="14dp" />

                                            <SeekBar
                                                android:id="@+id/sbTreble"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tvTreble"
                                                android:thumb="@drawable/slider_fxeq_thumb"
                                                android:progress="50"
                                                android:progressDrawable="@drawable/seekbar_fxeq"/>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/sbTreble">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="-"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="10dp"
                                                    android:text="+"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />
                                            </RelativeLayout>
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.30">

                                            <TextView
                                                android:id="@+id/tvBase"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="4dp"
                                                android:text="Base"
                                                android:textColor="#4B7AFF"
                                                android:textSize="14dp" />

                                            <SeekBar
                                                android:id="@+id/sbBase"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tvBase"
                                                android:thumb="@drawable/slider_fxeq_thumb"
                                                android:progress="50"
                                                android:progressDrawable="@drawable/seekbar_fxeq"/>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/sbBase">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:text="-"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_marginRight="10dp"
                                                    android:text="+"
                                                    android:textColor="#4B7AFF"
                                                    android:textSize="14dp" />
                                            </RelativeLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <RelativeLayout
                    android:id="@+id/rlDoneFxEq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/card_melody"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/tvDoneFxEq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:layout_marginRight="20dp"
                        android:textColor="#3B6EFF"
                        android:textSize="16sp"
                        android:textStyle="normal|bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
