<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_melody_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/ivMelodyCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_home3"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userProfileImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/artist" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/tvMelodyName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:maxLength="25"
                                    android:text="Space Time jhnfkjsdf  kjh"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/tvUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/tvMelodyName"
                                    android:layout_marginTop="2dp"
                                    android:text="'@lostjoe'"
                                    android:textColor="#FFFFFF"
                                    android:textSize="10sp" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnMelodyAdd"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/add_melody" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0.6"
                    android:background="@color/cardview_dark_background">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33">

                            <TextView
                                android:id="@+id/tvInstrumentsUsed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="2 Instrumentals"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal|bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33">

                            <TextView
                                android:id="@+id/tvBpmRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="BPM: 90"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33">

                            <TextView
                                android:id="@+id/tvMelodyGenre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Genre: Rock"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.6"
                    android:background="@color/cardview_dark_background">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/rlDetail"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tvMelodyLength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="00:00:00"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvMelodyDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/tvMelodyLength"
                                android:gravity="center"
                                android:text="16-16-16"
                                android:textColor="#FFFFFF"
                                android:textSize="9sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlPlayPause"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <RelativeLayout
                            android:id="@+id/rlSeekbarTracer"
                            android:layout_width="11dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="70dp"
                            android:background="@drawable/slider_blue_two"
                            android:visibility="visible" />

                        <SeekBar
                            android:id="@+id/melodySlider"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="50dp"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/seekbar"
                            android:thumb="@drawable/slide"
                            android:thumbOffset="15dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivPause"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone"
                            app:srcCompat="@drawable/transparent_pause" />

                        <ImageView
                            android:id="@+id/ivPlay"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:visibility="visible"
                            app:srcCompat="@drawable/bar_play" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <include
                android:id="@+id/pop_up_more"
                layout="@layout/more_float_layout"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlPlay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20">

                    <ImageView
                        android:id="@+id/ivPlayButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/play_outline" />

                    <TextView
                        android:id="@+id/tvPlayCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/ivPlayButton"
                        android:layout_toRightOf="@+id/ivPlayButton"
                        android:text="999"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLike"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20">

                    <RelativeLayout
                        android:id="@+id/rlLikeContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp">

                        <ImageView
                            android:id="@+id/ivLikeButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/hand_outline" />

                        <ImageView
                            android:id="@+id/ivDislikeButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/hand_fill" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/rlLikeContainer"
                        android:layout_toRightOf="@+id/rlLikeContainer"
                        android:text="999"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlComment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20">

                    <ImageView
                        android:id="@+id/ivCommentButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/chat_outline" />

                    <TextView
                        android:id="@+id/tvCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/ivCommentButton"
                        android:layout_toRightOf="@+id/ivCommentButton"
                        android:text="999"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlShare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20">

                    <ImageView
                        android:id="@+id/ivShareButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/go_outline" />

                    <TextView
                        android:id="@+id/tvShareCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/ivShareButton"
                        android:layout_toRightOf="@+id/ivShareButton"
                        android:text="999"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nullspace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.18">

                    <Button
                        android:id="@+id/btnMore"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/menu" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nullspace2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02">

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>