<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rlProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="13dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newest_blue_bubble">

                <RelativeLayout
                    android:id="@+id/rlMessageInside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ticks"
                    android:layout_toRightOf="@+id/ticks">

                    <TextView
                        android:id="@+id/chatMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Honda koog hond jgjj hfhfh fhhf"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/rlChatImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chatMessage"
                        android:layout_marginTop="5dp"
                        android:visibility="visible">

                        <FrameLayout
                            android:id="@+id/frameChatImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/chatImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="3dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/cover2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/frame_blue" />

                        </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/rlBelowImage"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/frameChatImage"
                            android:layout_marginTop="3dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.99">

                                    <TextView
                                        android:id="@+id/chatImageName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="3dp"
                                        android:layout_marginRight="3dp"
                                        android:text="photo.jpg"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.08">

                                    <ImageView
                                        android:id="@+id/fileClip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/white_paperclip" />

                                </RelativeLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ticks"
                    android:layout_width="25dp"
                    android:layout_height="8dp"
                    android:layout_alignBottom="@id/rlMessageInside"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/tick"
                        android:layout_width="11dp"
                        android:layout_height="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/tick_white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/doubleTick"
                        android:layout_width="20dp"
                        android:layout_height="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/dubble_tick_white"
                        android:visibility="visible" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlMessage"
                android:text="Friday 11:55 AM"
                android:textAlignment="center"
                android:textColor="#425661"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>