<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rlProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="13dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rlProfilePic"
            android:layout_toRightOf="@+id/rlProfilePic">

            <RelativeLayout
                android:id="@+id/rlChatRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlChatRecTop"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/chat_rec_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivSettings"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/setting" />

                        <ImageView
                            android:id="@+id/ivNext"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="90dp"
                            android:layout_marginStart="90dp"
                            app:srcCompat="@drawable/next_dark" />

                        <TextView
                            android:id="@+id/tvNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="(1 of 2)"
                            android:textColor="#425661" />

                        <ImageView
                            android:id="@+id/ivPrev"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/prev_dark" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlChatRecBottom"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_below="@+id/rlChatRecTop"
                    android:background="@drawable/chat_rec_blue"
                    android:gravity="end">

                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:id="@+id/tick"
                            android:layout_width="11dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/tick_white"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/doubleTick"
                            android:layout_width="20dp"
                            android:layout_height="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/dubble_tick_white"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight="0.80">

                            <TextView
                                android:id="@+id/tvMelodyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:maxLength="25"
                                android:text="Sing to Me"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/tvMelodyName"
                                android:layout_marginTop="2dp"
                                android:text="sillypoet"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.16">

                            <ImageView
                                android:id="@+id/ivPlay"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/play_white"
                                android:layout_marginRight="5dp"/>

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlChatRecording"
                android:text="Friday 11:55 AM"
                android:textAlignment="center"
                android:textColor="#425661"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>