<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_station"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.instamelody.instamelody.StationActivity"
    tools:showIn="@layout/activity_station">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#E4E4E4">

        <Button
            android:id="@+id/btnAudio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Audio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#495C67" />

        <Button
            android:id="@+id/btnActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnAudio"
            android:layout_toRightOf="@+id/btnAudio"
            android:background="#E4E4E4"
            android:padding="10dp"
            android:text="Activity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#495C67" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivSound"
            android:src="@drawable/search"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ivSounda"
            android:src="@drawable/filter"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivSound"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFragmentActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <fragment
            android:id="@+id/activity_fragment"
            android:name="com.instamelody.instamelody.Fragments.ActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPartStation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="47dp"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:theme="@style/TabWidgetTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFFFFF" />

                </HorizontalScrollView>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="2dp"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:paddingTop="2dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewRecordings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />

                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>

</RelativeLayout>