<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_melody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yomelody.MelodyActivity"
    tools:showIn="@layout/activity_melody">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="#E4E4E4">

        <Button
            android:id="@+id/btnMelodyPacks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Melody Packs"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#495C67" />

        <Button
            android:id="@+id/btnRecordings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnMelodyPacks"
            android:layout_toRightOf="@+id/btnMelodyPacks"
            android:background="#E4E4E4"
            android:padding="10dp"
            android:text="Recordings"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#495C67" />

        <Button
            android:id="@+id/btnSubscriptions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnRecordings"
            android:layout_toRightOf="@+id/btnRecordings"
            android:background="#E4E4E4"
            android:padding="10dp"
            android:text="Subscriptions"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#495C67" />

    </RelativeLayout>
</RelativeLayout>
