<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.instamelody.instamelody.JoinActivity"
    tools:showIn="@layout/activity_join">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.CardView
            android:id="@+id/card_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:cardBackgroundColor="#F1F1F1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#EDEDED">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image"
                                    android:layout_width="33dp"
                                    android:layout_height="33dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/artist"
                                    app:civ_border_color="#FF000000"
                                    app:civ_border_width="2dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:id="@+id/recording_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:text="New Recording"
                                        android:textColor="@color/cardview_dark_background"
                                        android:textSize="15sp"
                                        android:textStyle="normal|bold" />

                                    <TextView
                                        android:id="@+id/artist_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/recording_name"
                                        android:text="'@sillypoet'"
                                        android:textColor="@color/cardview_dark_background"
                                        android:textSize="10sp" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/rlInviteButton"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true">

                                <ImageView
                                    android:id="@+id/ivInvite"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start|bottom"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/plus" />

                                <TextView
                                    android:id="@+id/tvInvite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/ivInvite"
                                    android:text="Invite"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlIncluded"
                                android:layout_width="105dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/rlInviteButton">

                                <TextView
                                    android:id="@+id/tvPublic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/switchFree"
                                    android:text="Included : 15"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="13sp"
                                    android:visibility="visible" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewArtists"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scrollbars="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">

                            <ImageView
                                android:id="@+id/ivNewRecordCover"
                                android:layout_width="match_parent"
                                android:layout_height="175dp"
                                android:background="@drawable/background_home3"
                                android:scaleType="fitXY" />

                            <com.instamelody.instamelody.utils.WaveformView
                                android:id="@+id/waveform_view"
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:background="@drawable/background_new_dialog" />

                            <TextView
                                android:id="@+id/decibel_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="29px"
                                android:layout_marginRight="40px"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="95dp"
                                android:alpha="0.60"
                                android:background="#000000">

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/ivRecord"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_gravity="end|bottom"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="80dp"
                                android:visibility="visible"
                                app:srcCompat="@drawable/dark_mike" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/joinMiddile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/ivStation6"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="start|bottom"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginLeft="10dp"
                                        app:srcCompat="@drawable/previous" />

                                    <ImageView
                                        android:id="@+id/ivStation8"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="start|bottom"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginLeft="130dp"
                                        app:srcCompat="@drawable/next" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|bottom"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginLeft="70dp"
                                        android:text="(1 of 15)"
                                        android:textSize="8sp" />

                                    <ImageView
                                        android:id="@+id/ivJoinPlay"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="start|bottom"
                                        android:layout_marginBottom="25dp"
                                        android:layout_marginLeft="65dp"
                                        app:srcCompat="@drawable/bar_play" />

                                    <ImageView
                                        android:id="@+id/ivJoinPause"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="start|bottom"
                                        android:layout_marginBottom="25dp"
                                        android:layout_marginLeft="65dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/pause" />


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="95dp">

                                        <RelativeLayout
                                            android:layout_width="45dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp">

                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true">

                                                <!--<TextView-->
                                                <!--android:id="@+id/recording_time"-->
                                                <!--android:layout_width="match_parent"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:layout_alignParentEnd="true"-->
                                                <!--android:layout_alignParentRight="true"-->
                                                <!--android:gravity="right"-->
                                                <!--android:text="00:00:00"-->
                                                <!--android:textColor="#FFFFFF"-->
                                                <!--android:textSize="12sp" />-->

                                                <Chronometer
                                                    android:id="@+id/chrono"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_alignParentRight="true"
                                                    android:gravity="right"
                                                    android:text="00:00:00"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="12sp" />

                                                <TextView
                                                    android:id="@+id/recording_date"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_below="@+id/chrono"
                                                    android:layout_marginTop="5dp"
                                                    android:gravity="right"
                                                    android:text="6/16/16"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="10sp" />

                                            </RelativeLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </FrameLayout>

                                <RelativeLayout
                                    android:id="@+id/joincenter"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="#EDEDED">

                                    <RelativeLayout
                                        android:id="@+id/relativeLayout"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/playBlack"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/play_fill" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/relativeLayout"
                                        android:layout_toRightOf="@+id/relativeLayout">

                                        <TextView
                                            android:id="@+id/melody_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:text="New Melody"
                                            android:textColor="@color/cardview_dark_background"
                                            android:textSize="14sp"
                                            android:textStyle="normal|bold" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:layout_below="@+id/melody_name">

                                            <TextView
                                                android:id="@+id/melody_date"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="6/16/16"
                                                android:textColor="@color/cardview_dark_background"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="    |    "
                                                android:textColor="@color/cardview_dark_background"
                                                android:textSize="12sp" />

                                            <TextView
                                                android:id="@+id/melody_detail"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textVi"
                                                android:text="No Instrumental"
                                                android:textColor="@color/cardview_dark_background"
                                                android:textSize="10sp"
                                                android:textStyle="normal|italic" />

                                        </LinearLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rlJoinButton"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:background="#FFFFFF"
                                        android:visibility="visible">

                                        <ImageView
                                            android:id="@+id/ivMelodyAdd"
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="start|bottom"
                                            android:layout_marginEnd="20dp"
                                            android:layout_marginRight="20dp"
                                            app:srcCompat="@drawable/red_plus" />

                                        <TextView
                                            android:id="@+id/tvMelodyAdd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="20dp"

                                            android:text="Join"
                                            android:textColor="@color/cardview_dark_background"
                                            android:textSize="15sp"
                                            android:textStyle="normal|bold" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rlRecordingButton"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:background="#D31616"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/tvRecording"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:text="Recording"
                                            android:textColor="#FFFFFF"
                                            android:textSize="15sp"
                                            android:textStyle="normal|italic|bold" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rlRedoButton"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:background="#FFFFFF"
                                        android:visibility="gone">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true">

                                            <ImageView
                                                android:id="@+id/ivReload"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                app:srcCompat="@drawable/reload" />

                                            <TextView
                                                android:id="@+id/tvRedo"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_marginLeft="8dp"
                                                android:layout_toEndOf="@+id/ivReload"
                                                android:layout_toRightOf="@+id/ivReload"
                                                android:text="Redo"
                                                android:textColor="@color/cardview_dark_background"
                                                android:textSize="14sp"
                                                android:textStyle="normal|bold" />

                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rlListeningButton"
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:background="#FFFFFF"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/tvListening"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:text="Listening"
                                            android:textColor="@color/cardview_dark_background"
                                            android:textSize="15sp"
                                            android:textStyle="normal|italic|bold" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewInstruments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="41dp"
            android:layout_marginTop="1dp"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>
