<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.instamelody.instamelody.ProfileActivity"
    android:background="#CBCBCB"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.84">

            <ImageView
                android:id="@+id/userCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.5"
                android:background="@android:color/black">

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/userProfileImageInProf">

                        <TextView
                            android:id="@+id/tvNameInProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/tvUserNameInProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvNameInProf"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/message_icon"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlFollow"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:id="@+id/ivFollow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/follow"
                                android:visibility="visible"/>

                            <ImageView
                                android:id="@+id/ivUnfollow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/following"
                                android:visibility="gone"/>

                        </RelativeLayout>
                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfileImageInProf"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <TextView
                    android:id="@+id/tv_records"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#495C67" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#495C67" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#495C67" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTop"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="45dp">

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="#E4E4E4">

            <Button
                android:id="@+id/btnAudio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:text="Audio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#495C67" />

            <Button
                android:id="@+id/btnActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnAudio"
                android:layout_toRightOf="@+id/btnAudio"
                android:background="#E4E4E4"
                android:padding="10dp"
                android:text="Activity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#495C67" />

            <Button
                android:id="@+id/btnBio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/btnActivity"
                android:layout_toRightOf="@id/btnActivity"
                android:background="#E4E4E4"
                android:padding="10dp"
                android:text="Bio"
                android:textColor="#495C67" />

            <ImageView
                android:id="@+id/ivSound"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/search" />

            <ImageView
                android:id="@+id/ivSounda"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/ivSound"
                android:src="@drawable/filter" />

        </RelativeLayout>

        <android.support.v7.widget.SearchView
            android:id="@+id/searchOnProf"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:visibility="gone"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="90dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/searchOnProf"
            android:background="#E4E4E4"
            android:text="cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#4575FC"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlFragmentActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:visibility="gone">

            <fragment
                android:id="@+id/activity_fragment"
                android:name="com.instamelody.instamelody.Fragments.ActivityFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFragmentBio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:visibility="gone">

            <fragment
                android:id="@+id/bio_fragment"
                android:name="com.instamelody.instamelody.Fragments.ActivityFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPartProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="42dp"
            android:orientation="vertical">

            <TabHost
                android:id="@+id/tabHostProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:theme="@style/TabWidgetTheme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#FFFFFF" />

                    </HorizontalScrollView>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingEnd="2dp"
                            android:paddingStart="2dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerViewProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical" />

                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>


