<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_station"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.instamelody.instamelody.StationActivity"
    tools:showIn="@layout/activity_station">

    <RelativeLayout

        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#E4E4E4">

        <Button
            android:id="@+id/btnAudio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Audio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#495C67" />

        <Button
            android:id="@+id/btnActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnAudio"
            android:layout_toRightOf="@+id/btnAudio"
            android:background="#E4E4E4"
            android:padding="10dp"
            android:text="Activity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#495C67" />

        <ImageView
            android:id="@+id/ivSound"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/ivSound"
            android:src="@drawable/filter" />

    </RelativeLayout>


    <android.support.v7.widget.SearchView
        android:id="@+id/search1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_hint" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/search1"
        android:background="#E4E4E4"
        android:text="cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#4575FC"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlFragmentActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <fragment
            android:id="@+id/activity_fragment"
            android:name="com.instamelody.instamelody.Fragments.ActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="100dp"
        android:layout_height="350dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlSearch"
        android:background="#FFF7FB"
        android:visibility="gone">
    </ListView>


</RelativeLayout>