<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llFragSubs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLogoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_home3"
                    android:src="@drawable/logo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:src="@drawable/usersignup"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvUserUpgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="Sign Up!"
                        android:textColor="#415560"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUserUpgrade"
                        android:text="Get More Instrumental Melody"
                        android:textAlignment="center"
                        android:textColor="#415560"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView5"
                        android:text=" Layers And Recording Time"
                        android:textAlignment="center"
                        android:textColor="#415560"
                        android:textSize="13dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_freemium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25">

                            <TextView
                                android:id="@+id/tvFreemium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Freemium"
                                android:textAlignment="center"
                                android:textColor="#849198" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:background="#F6F6F6">

                            <RelativeLayout
                                android:id="@+id/rlDescFree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:id="@+id/descFreeRecordingTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30 Sec Record Time"
                                    android:textColor="#869399"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/descFreeLayers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/descFreeRecordingTime"
                                    android:text="2 Layers Melody"
                                    android:textColor="#869399"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true">

                                <Switch
                                    android:id="@+id/switchFree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25">

                            <TextView
                                android:id="@+id/tvPriceFree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Free"
                                android:textColor="#415560" />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25">

                            <TextView
                                android:id="@+id/tvStandard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Standard"
                                android:textAlignment="center"
                                android:textColor="#849198" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:background="#F6F6F6">

                            <RelativeLayout
                                android:id="@+id/rlDescStandard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:id="@+id/tvStandardDescRecordingTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30 Sec Record Time"
                                    android:textColor="#869399"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvStandardLayers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvStandardDescRecordingTime"
                                    android:text="2 Layers Melody"
                                    android:textColor="#869399"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true">

                                <Switch
                                    android:id="@+id/switchStandard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/priceStandard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="$1.29"
                                    android:textColor="#415560" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/priceStandard"
                                    android:layout_centerHorizontal="true"
                                    android:text="per month"
                                    android:textColor="#415560"
                                    android:textSize="8sp" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_Premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25">

                            <TextView
                                android:id="@+id/tvPremium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Premium"
                                android:textAlignment="center"
                                android:textColor="#849198" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:background="#F6F6F6">

                            <RelativeLayout
                                android:id="@+id/rlDescPremium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="6dp">

                                <TextView
                                    android:id="@+id/tvPremiumDescRecordingTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30 Sec Record Time"
                                    android:textColor="#869399"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvPremiumLayers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvPremiumDescRecordingTime"
                                    android:text="2 Layers Melody"
                                    android:textColor="#869399"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true">

                                <Switch
                                    android:id="@+id/switchPremium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/pricePremium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="$4.99"
                                    android:textColor="#415560" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/pricePremium"
                                    android:layout_centerHorizontal="true"
                                    android:text="per month"
                                    android:textColor="#415560"
                                    android:textSize="8sp" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_producer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25">

                            <TextView
                                android:id="@+id/tvProducer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Producer"
                                android:textAlignment="center"
                                android:textColor="#849198" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:background="#F6F6F6">

                            <RelativeLayout
                                android:id="@+id/rlDescProducer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="6dp"
                                android:layout_weight="0.65">

                                <TextView
                                    android:id="@+id/tvProducerDescRecordingTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30 Sec Record Time"
                                    android:textColor="#869399"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvProducerLayers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvProducerDescRecordingTime"
                                    android:text="2 Layers Melody"
                                    android:textColor="#869399"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true">

                                <Switch
                                    android:id="@+id/switchProducer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/priceProducer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="$7.99"
                                    android:textColor="#415560" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/priceProducer"
                                    android:layout_centerHorizontal="true"
                                    android:text="per month"
                                    android:textColor="#415560"
                                    android:textSize="8sp" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="InstaMelody Inc. TM 2017. All rights Reserved "
                    android:textAlignment="center"
                    android:textColor="#415560"
                    android:textSize="10sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>