<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/background_chat_image"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tvSendAsMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Send as a Message"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/ivSeparator"
                android:layout_below="@+id/tvSendAsMessage"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"
               android:layout_marginLeft="12dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/tvCancel"
                android:layout_below="@+id/ivSeparator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cancel"
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>